<!doctype html>
<html>
<head>
	<script type="text/javascript" src="lzw.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body, html {
            background-color: #111222;
            margin: 0;
            padding: 0;
            cursor: none;
        }
        #main-canvas, #trail-canvas {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #help {
            text-align: left;
            color: #aaa;
            font-family: "Droid Sans", "DejaVu Sans", "Segoe UI", "Tahoma", sans-serif;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 8px;
            font-size: 12px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="help">
        <b>Particles</b>: <span id="particle-count">0</span><br>
        Hold and release to create particles.<br>
        Scroll to increase/decrease particle size.<br>
        <b>Q</b>: add particles randomly<br>
        <b>T</b>: toggle trails<br>
        <b>C</b>: toggle collision<br>
        <b>H</b>: toggle this text<br>
        <b>P</b>: toggle pause<br>
        <b>R</b>: reset<br>
        <b>S</b>: share
    </div>
    <canvas id="trail-canvas"></canvas>
    <canvas id="main-canvas"></canvas>
</body>
</html>
